<html>

 <head> 

 <title>Bordes CSS3 | border-radius </title> 

 <style type="text/css"> 

 body
 {

	background-color: #F94;

	background-image: url(html5-css3.jpg);

	background-position:bottom;

	background-repeat: no-repeat;

	background-attachment: fixed;

	background-position:center;

	background-attachment:fixed; 

}

   	.sombra{

            box-shadow: 5px 5px 5px rgba(0,0,0,0.10);

            -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.10);

            -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.10);

        }

        

                #texto1{

            text-align:center;

            font-family:arial;

            font-size:30px;

            font-weight:bold;

            color:rgba(256,256,256,1);

            text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);

        }

       

        }

		

		 #texto{

            padding:100px;

			background-position:center;

            font-family:arial;

            font-size:22px;

            font-weight:bold;

        }

		  #texto2{

            padding:80px;

            font-family:arial;

            font-size:22px;

            font-weight:bold;

        }

        .giro{

			position:absolute;

            -moz-transform: rotate(30deg);

            -webkit-transform: rotate(30deg);

            transform: rotate(30deg);

        }





 #capa1{ border-radius:15px; padding:20px; 

 width: 200px; background-color: rgba(130,170,190,0.7);

 background-image:url(html5.jpg) } 

 #capa2{ border-radius:15px 0px 15px 25px; margin-top:20px; padding:20px; width: 200px; background-color: rgba(10,170,190,0.7);

 background-image:url(html5-IE.jpg) }

 #capa3{ border-radius:40px / 150px; margin-top:20px; padding:20px; width:300px; height:200px; background-color: rgba(100,170,80,0.7);

 background-image:url(CSS-3-Gratis.jpg);

  #capa4{ border-radius:40px / 150px; margin-top:20px; padding:20px; width:300px; height:200px; background-color: rgba(100,170,80,0.7);

 background-image:url(CSS-3-Gratis.jpg);

  </style> 

  <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

 <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

 </head>

<body



<div class="sombra" id="capa4">

<h1 id="texto1">Ensamblaje de una Pc </h1>
<object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="401" height="150">
  <param name="src" value="Una carta en la distancia.mp3">
  <embed src="Una carta en la distancia.mp3" pluginspage="http://www.adobe.com/shockwave/download/" width="401" height="150"></embed>
</object>
</div>

		     

  <div id="capa1">HTML5 y CSS3 te permiten desarrollar webs m&aacute;s accesibles, m&aacute;s interactivas, y visualmente m&aacute;s atractivas: Adaptadas a los nuevos tiempos. Asegura el futuro de tu sitio web realizando este curso video2brain de actualizaci&oacute;n a estas tecnolog&iacute;a </div> <div id="capa2"> Actualmente el HTML5 est&aacute; en un estado BETA, aunque ya algunas empresas estn desarrollando sus sitios webs en esta versi&oacute;n del lenguaje. A diferencia de otras versiones de HTML, los cambios en HTML5 comienzan a&ntilde;adiendo sem&aacute;ntica y accesibilidad impl&iacute;citas, especificando cada detalle y borrando cualquier ambig&uuml;edad. Se tiene en cuenta el dinamismo de muchos sitios webs (facebook, twenti, etc), donde su aspecto y funcionalidad son m&aacute;s semejantes a aplicaciones webs que a documentos.</div> <div id="capa3"> Hace ya tiempo que se public&oacute; en Desarrollo Web.com un an&aacutlisis de las capacidades de la propiedad box-shadow, que sirve para producir una sombra en un contenedor, por medio de 

   
    CSS. Es una de esas propiedades que vienen como novedad en la tercera especificaci&oacute;n de CSS y que nos vendr&aacute;n como anillo al dedo para conseguir ciertos efectos que antes s&oacute;lo pod&amp;iacute;amos emular mediante el uso de im&aacute;genes semi-transparentes por canal alpha.</div></p>

  

<div id="texto2" class="giro">

        <p>HTML Y CSS3!</p>

  <p>&nbsp;</p>

</div>	

<div id="texto2" class="escalo">



        <div align="right">Diego Guilcapi </div>

</div>

 
</body> 

 

 </html> 
